<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PersonalUnreadTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalUnreadTableViewCell" rowHeight="66" id="KGk-i7-Jjw" customClass="PersonalUnreadTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-5" translatesAutoresizingMaskIntoConstraints="NO" id="VTU-Hf-FYp">
                        <rect key="frame" x="10" y="10" width="46" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="mRE-d8-7pt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglun-yizan" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-98-GP2">
                        <rect key="frame" x="66" y="36" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="UlA-fW-bAC"/>
                            <constraint firstAttribute="height" constant="20" id="sac-T5-UEb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-MZ-q13">
                        <rect key="frame" x="66" y="10" width="136" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21.5" id="Eat-aC-sUb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-1l-h4G">
                        <rect key="frame" x="212" y="5" width="100" height="55.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="peh-Ee-tc1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="VTU-Hf-FYp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2jx-RG-HOW"/>
                    <constraint firstItem="8rG-MZ-q13" firstAttribute="leading" secondItem="VTU-Hf-FYp" secondAttribute="trailing" constant="10" id="6Sn-iZ-L24"/>
                    <constraint firstItem="bvn-98-GP2" firstAttribute="top" secondItem="8rG-MZ-q13" secondAttribute="bottom" constant="5" id="C3E-XI-Unn"/>
                    <constraint firstItem="8rG-MZ-q13" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CFL-W1-dLN"/>
                    <constraint firstItem="WxF-1l-h4G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="EbK-vc-QTL"/>
                    <constraint firstItem="VTU-Hf-FYp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="F1w-3n-YgB"/>
                    <constraint firstItem="bvn-98-GP2" firstAttribute="leading" secondItem="VTU-Hf-FYp" secondAttribute="trailing" constant="10" id="Flw-BW-C9F"/>
                    <constraint firstAttribute="bottom" secondItem="WxF-1l-h4G" secondAttribute="bottom" constant="5" id="FrS-WX-Z3M"/>
                    <constraint firstItem="WxF-1l-h4G" firstAttribute="leading" secondItem="8rG-MZ-q13" secondAttribute="trailing" constant="10" id="axF-JC-d9O"/>
                    <constraint firstAttribute="trailing" secondItem="WxF-1l-h4G" secondAttribute="trailing" constant="8" id="ofG-z5-mVK"/>
                    <constraint firstAttribute="bottom" secondItem="VTU-Hf-FYp" secondAttribute="bottom" constant="10" id="t4f-C8-ioZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImage" destination="VTU-Hf-FYp" id="lar-sG-5Tk"/>
                <outlet property="nameLabel" destination="8rG-MZ-q13" id="fOb-pl-dHJ"/>
                <outlet property="newsImage" destination="WxF-1l-h4G" id="x5Q-II-6CP"/>
            </connections>
            <point key="canvasLocation" x="401" y="172"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pinglun-yizan" width="40" height="43"/>
        <image name="user-5" width="88" height="88"/>
    </resources>
</document>
