<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BlogTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlogTableViewCell" rowHeight="340" id="vHc-wO-ouD" customClass="BlogTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHc-wO-ouD" id="tQy-gs-79f">
                <rect key="frame" x="0.0" y="0.0" width="320" height="339.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-5" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-XE-Ea5">
                        <rect key="frame" x="10" y="10" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="6iy-YE-M8c"/>
                            <constraint firstAttribute="height" constant="46" id="syC-xc-J90"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1分钟前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-EX-sJd">
                        <rect key="frame" x="71" y="249" width="36" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.55294120311737061" green="0.55294120311737061" blue="0.55294120311737061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-zQ-rvk">
                        <rect key="frame" x="110" y="261" width="40" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="72W-GD-yST"/>
                            <constraint firstAttribute="height" constant="33" id="qHP-3c-RHm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="删除">
                            <color key="titleColor" red="0.1921568662" green="0.2588235438" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="actionDeleteBlog:" destination="vHc-wO-ouD" eventType="touchUpInside" id="nWY-OB-7dg"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-Sf-vHJ" userLabel="comment">
                        <rect key="frame" x="70" y="290" width="240" height="43"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blog_comment" translatesAutoresizingMaskIntoConstraints="NO" id="zoi-0m-AAe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feeback_fav" translatesAutoresizingMaskIntoConstraints="NO" id="53S-n9-9g0">
                                <rect key="frame" x="5" y="5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="MZw-ql-Tez"/>
                                    <constraint firstAttribute="height" constant="12" id="spK-MG-3ht"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw4-Dn-dYQ" userLabel="namesline">
                                <rect key="frame" x="0.0" y="22" width="240" height="1"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="7Mh-a8-GKI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="黄晓燕：xxx" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3l-pz-cmd" customClass="TTTAttributedLabel">
                                <rect key="frame" x="5" y="25" width="230" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.30196079611778259" green="0.30196079611778259" blue="0.30196079611778259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoCollapse" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="fd_collapsibleConstraints" destination="Y7u-pw-LD1" id="U0e-LX-oYK"/>
                                    <outletCollection property="fd_collapsibleConstraints" destination="nBq-UT-Xtk" id="SaE-t5-ldN"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="xxx" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iua-Ac-cR0">
                                <rect key="frame" x="22" y="5" width="210" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="6ag-vW-gQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.36862745099999999" green="0.4431372549" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoCollapse" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="fd_collapsibleConstraints" destination="spK-MG-3ht" id="uca-5j-BNa"/>
                                    <outletCollection property="fd_collapsibleConstraints" destination="7Mh-a8-GKI" id="4Aw-Xc-0qT"/>
                                    <outletCollection property="fd_collapsibleConstraints" destination="dHd-9r-ULi" id="R7Z-iG-hoh"/>
                                    <outletCollection property="fd_collapsibleConstraints" destination="nBq-UT-Xtk" id="UCX-27-v4C"/>
                                    <outletCollection property="fd_collapsibleConstraints" destination="MZw-ql-Tez" id="R8K-d8-ScD"/>
                                </connections>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zoi-0m-AAe" firstAttribute="leading" secondItem="BPG-Sf-vHJ" secondAttribute="leading" id="8gW-Si-WfI"/>
                            <constraint firstItem="zoi-0m-AAe" firstAttribute="top" secondItem="BPG-Sf-vHJ" secondAttribute="top" id="De1-YD-dlA"/>
                            <constraint firstAttribute="bottom" secondItem="zoi-0m-AAe" secondAttribute="bottom" id="EAE-34-jJ0"/>
                            <constraint firstAttribute="trailing" secondItem="iua-Ac-cR0" secondAttribute="trailing" constant="8" id="IZR-oD-ctC"/>
                            <constraint firstItem="zw4-Dn-dYQ" firstAttribute="leading" secondItem="BPG-Sf-vHJ" secondAttribute="leading" id="N5E-3S-mop"/>
                            <constraint firstAttribute="trailing" secondItem="zoi-0m-AAe" secondAttribute="trailing" id="NgJ-SJ-Fyw"/>
                            <constraint firstItem="iua-Ac-cR0" firstAttribute="leading" secondItem="53S-n9-9g0" secondAttribute="trailing" constant="5" id="PdU-UI-YuB"/>
                            <constraint firstItem="53S-n9-9g0" firstAttribute="top" secondItem="BPG-Sf-vHJ" secondAttribute="top" constant="5" id="TH3-qo-8xY"/>
                            <constraint firstAttribute="trailing" secondItem="zw4-Dn-dYQ" secondAttribute="trailing" id="Tuz-LO-n4C"/>
                            <constraint firstItem="V3l-pz-cmd" firstAttribute="bottom" secondItem="BPG-Sf-vHJ" secondAttribute="bottom" id="Y7u-pw-LD1"/>
                            <constraint firstItem="53S-n9-9g0" firstAttribute="leading" secondItem="BPG-Sf-vHJ" secondAttribute="leading" constant="5" id="Ywa-aB-dYD"/>
                            <constraint firstItem="V3l-pz-cmd" firstAttribute="leading" secondItem="BPG-Sf-vHJ" secondAttribute="leading" constant="5" id="ZWP-EY-QMN"/>
                            <constraint firstItem="iua-Ac-cR0" firstAttribute="top" secondItem="BPG-Sf-vHJ" secondAttribute="top" constant="5" id="bcw-gZ-7eh"/>
                            <constraint firstItem="zw4-Dn-dYQ" firstAttribute="top" secondItem="iua-Ac-cR0" secondAttribute="bottom" constant="5" id="dHd-9r-ULi"/>
                            <constraint firstItem="V3l-pz-cmd" firstAttribute="top" secondItem="zw4-Dn-dYQ" secondAttribute="bottom" constant="2" id="nBq-UT-Xtk"/>
                            <constraint firstAttribute="trailing" secondItem="V3l-pz-cmd" secondAttribute="trailing" constant="5" id="wQY-lw-u1q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoCollapse" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtt-HI-FnS" userLabel="cellline">
                        <rect key="frame" x="10" y="338" width="300" height="1"/>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="WXL-XK-MZe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-rB-lbq" userLabel="buttons">
                        <rect key="frame" x="218" y="257" width="92" height="33"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbB-e9-D0W">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="me_mypage_me_list_ic_like">
                                    <color key="titleColor" red="0.36862745098039218" green="0.44313725490196076" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionPraise:" destination="vHc-wO-ouD" eventType="touchUpInside" id="E3a-ku-lNo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYF-df-R3s">
                                <rect key="frame" x="41" y="13" width="1" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-Rp-HT7">
                                <rect key="frame" x="50" y="0.0" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="me_mypage_me_list_ic_comment">
                                    <color key="titleColor" red="0.36862745098039218" green="0.44313725490196076" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionAddComment:" destination="vHc-wO-ouD" eventType="touchUpInside" id="xfL-e9-lcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Mfw-ig-VXu"/>
                            <constraint firstAttribute="width" constant="92" id="oQs-pi-SSK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5''" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJd-A9-qq5">
                        <rect key="frame" x="154" y="159" width="20" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="IHt-QU-75c"/>
                            <constraint firstAttribute="width" constant="20" id="fvR-Xe-GF1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.55294120309999995" green="0.55294120309999995" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt2-fN-G4p">
                        <rect key="frame" x="70" y="74" width="230" height="68"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-iU-miP">
                                <rect key="frame" x="10" y="10" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="HaZ-jR-KUI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-Y4-Uji">
                                <rect key="frame" x="68" y="15" width="161" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAz-Y4-Uji" firstAttribute="leading" secondItem="b2L-iU-miP" secondAttribute="trailing" constant="10" id="5TQ-2R-61v"/>
                            <constraint firstAttribute="bottom" secondItem="hAz-Y4-Uji" secondAttribute="bottom" constant="10" id="AdP-2w-fqN"/>
                            <constraint firstItem="hAz-Y4-Uji" firstAttribute="top" secondItem="nt2-fN-G4p" secondAttribute="top" constant="15" id="DSq-Rp-lMj"/>
                            <constraint firstAttribute="bottom" secondItem="b2L-iU-miP" secondAttribute="bottom" constant="10" id="LTc-id-8pc"/>
                            <constraint firstItem="b2L-iU-miP" firstAttribute="top" secondItem="nt2-fN-G4p" secondAttribute="top" constant="10" id="d3G-Tm-ewk"/>
                            <constraint firstAttribute="height" constant="68" id="jZw-2f-Z2R"/>
                            <constraint firstAttribute="trailing" secondItem="hAz-Y4-Uji" secondAttribute="trailing" constant="1" id="sUV-Vw-6CS"/>
                            <constraint firstItem="b2L-iU-miP" firstAttribute="leading" secondItem="nt2-fN-G4p" secondAttribute="leading" constant="10" id="xPa-cO-RMD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="博客内容" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-Ad-Fcv">
                        <rect key="frame" x="71" y="35" width="239" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr2-T3-PHb">
                        <rect key="frame" x="74" y="144" width="80" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="0Oc-yS-LDQ"/>
                            <constraint firstAttribute="height" constant="40" id="owT-TE-b4p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" backgroundImage="voice">
                            <color key="titleColor" red="0.1921568662" green="0.2588235438" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="actionDeleteBlog:" destination="vHc-wO-ouD" eventType="touchUpInside" id="N75-GN-iPW"/>
                            <action selector="playVoiceAction:" destination="vHc-wO-ouD" eventType="touchUpInside" id="XR0-du-7et"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9x-qP-Ao3" customClass="MultiImageView">
                        <rect key="frame" x="70" y="189" width="230" height="60"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.28235294119999998" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="7w1-7p-vsa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="fd_collapsibleConstraints" destination="7w1-7p-vsa" id="hMM-8D-X9O"/>
                            <outletCollection property="fd_collapsibleConstraints" destination="IfY-OI-LGu" id="Q2v-IJ-59v"/>
                        </connections>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" text="某某某" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EH-j8-1Yn" customClass="TTTAttributedLabel">
                        <rect key="frame" x="70" y="10" width="81" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ecu-Xr-JX1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                        <color key="textColor" red="0.19215686619281769" green="0.25882354378700256" blue="0.41960784792900085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1分钟前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brt-p6-RkJ">
                        <rect key="frame" x="257" y="17" width="36" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.55294120309999995" green="0.55294120309999995" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Dhp-XE-Ea5" firstAttribute="leading" secondItem="tQy-gs-79f" secondAttribute="leading" constant="10" id="51t-Pd-DNy"/>
                    <constraint firstAttribute="trailing" secondItem="brt-p6-RkJ" secondAttribute="trailing" constant="27" id="6Cp-Al-ZXW"/>
                    <constraint firstItem="Rzs-zQ-rvk" firstAttribute="centerY" secondItem="CfF-EX-sJd" secondAttribute="centerY" id="6Tc-me-vhw"/>
                    <constraint firstItem="brt-p6-RkJ" firstAttribute="top" secondItem="tQy-gs-79f" secondAttribute="top" constant="15" id="78f-fE-uvM"/>
                    <constraint firstItem="L9x-qP-Ao3" firstAttribute="leading" secondItem="tQy-gs-79f" secondAttribute="leading" constant="70" id="7MY-on-DT0"/>
                    <constraint firstItem="WuS-rB-lbq" firstAttribute="centerY" secondItem="CfF-EX-sJd" secondAttribute="centerY" id="Ca2-8e-925"/>
                    <constraint firstItem="4EH-j8-1Yn" firstAttribute="leading" secondItem="Dhp-XE-Ea5" secondAttribute="trailing" constant="15" id="EZk-OB-GCU"/>
                    <constraint firstItem="Jaz-Ad-Fcv" firstAttribute="leading" secondItem="4EH-j8-1Yn" secondAttribute="leading" id="HU4-rm-nqH"/>
                    <constraint firstItem="Jaz-Ad-Fcv" firstAttribute="top" secondItem="4EH-j8-1Yn" secondAttribute="bottom" constant="3" id="HzP-SU-ehG"/>
                    <constraint firstItem="CfF-EX-sJd" firstAttribute="top" secondItem="L9x-qP-Ao3" secondAttribute="bottom" id="IfY-OI-LGu"/>
                    <constraint firstItem="Rzs-zQ-rvk" firstAttribute="top" secondItem="L9x-qP-Ao3" secondAttribute="bottom" constant="8" id="Igv-yt-QPl"/>
                    <constraint firstAttribute="trailing" secondItem="nt2-fN-G4p" secondAttribute="trailing" constant="20" id="M3P-YF-I0u"/>
                    <constraint firstAttribute="trailing" secondItem="L9x-qP-Ao3" secondAttribute="trailing" constant="20" id="NMG-mO-2hu"/>
                    <constraint firstAttribute="trailing" secondItem="4EH-j8-1Yn" secondAttribute="trailing" constant="70" id="Obj-9G-07R"/>
                    <constraint firstAttribute="trailing" secondItem="BPG-Sf-vHJ" secondAttribute="trailing" constant="10" id="RyN-oK-qO2"/>
                    <constraint firstItem="jtt-HI-FnS" firstAttribute="top" secondItem="BPG-Sf-vHJ" secondAttribute="bottom" constant="5" id="U9g-vI-PcL"/>
                    <constraint firstItem="Rzs-zQ-rvk" firstAttribute="leading" secondItem="4EH-j8-1Yn" secondAttribute="leading" id="Uu6-lg-6Gd"/>
                    <constraint firstItem="Kr2-T3-PHb" firstAttribute="leading" secondItem="Jaz-Ad-Fcv" secondAttribute="leading" constant="3" id="XYl-3K-jRj"/>
                    <constraint firstItem="jtt-HI-FnS" firstAttribute="leading" secondItem="tQy-gs-79f" secondAttribute="leading" constant="10" id="aSp-bc-hGJ"/>
                    <constraint firstItem="Kr2-T3-PHb" firstAttribute="top" secondItem="nt2-fN-G4p" secondAttribute="bottom" constant="1.5" id="b72-Qu-izU"/>
                    <constraint firstItem="BPG-Sf-vHJ" firstAttribute="leading" secondItem="tQy-gs-79f" secondAttribute="leading" constant="70" id="b90-Jn-VfN"/>
                    <constraint firstAttribute="trailing" secondItem="jtt-HI-FnS" secondAttribute="trailing" constant="10" id="cGC-2s-hvm"/>
                    <constraint firstItem="4EH-j8-1Yn" firstAttribute="top" secondItem="tQy-gs-79f" secondAttribute="top" constant="12" id="d1J-mO-buK"/>
                    <constraint firstItem="NJd-A9-qq5" firstAttribute="leading" secondItem="Kr2-T3-PHb" secondAttribute="trailing" id="dgb-rG-Q7U"/>
                    <constraint firstItem="jtt-HI-FnS" firstAttribute="bottom" secondItem="tQy-gs-79f" secondAttribute="bottom" id="eEt-HG-V4n"/>
                    <constraint firstItem="CfF-EX-sJd" firstAttribute="leading" secondItem="4EH-j8-1Yn" secondAttribute="leading" id="iTs-N6-HV9"/>
                    <constraint firstItem="L9x-qP-Ao3" firstAttribute="top" secondItem="Kr2-T3-PHb" secondAttribute="bottom" constant="5" id="j0L-GZ-puB"/>
                    <constraint firstItem="BPG-Sf-vHJ" firstAttribute="top" secondItem="WuS-rB-lbq" secondAttribute="bottom" id="oWD-5b-2RB"/>
                    <constraint firstItem="Dhp-XE-Ea5" firstAttribute="top" secondItem="tQy-gs-79f" secondAttribute="top" constant="10" id="pbD-LK-aBh"/>
                    <constraint firstItem="nt2-fN-G4p" firstAttribute="top" secondItem="Jaz-Ad-Fcv" secondAttribute="bottom" constant="3" id="rhZ-G4-32m"/>
                    <constraint firstItem="nt2-fN-G4p" firstAttribute="leading" secondItem="tQy-gs-79f" secondAttribute="leading" constant="70" id="tEB-7y-WWb"/>
                    <constraint firstAttribute="trailing" secondItem="WuS-rB-lbq" secondAttribute="trailing" constant="10" id="uf0-Ze-vpG"/>
                    <constraint firstItem="NJd-A9-qq5" firstAttribute="centerY" secondItem="Kr2-T3-PHb" secondAttribute="centerY" id="wdI-lu-lnb"/>
                    <constraint firstAttribute="trailing" secondItem="Jaz-Ad-Fcv" secondAttribute="trailing" constant="10" id="xX4-pG-sey"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blogImageHeightConstraint" destination="7w1-7p-vsa" id="3DK-nB-Emr"/>
                <outlet property="blogLabel" destination="Jaz-Ad-Fcv" id="uXH-ri-VtF"/>
                <outlet property="commentButton" destination="M4X-Rp-HT7" id="O1F-sS-Dfo"/>
                <outlet property="commentLabel" destination="V3l-pz-cmd" id="NrU-0e-zLc"/>
                <outlet property="commentView" destination="BPG-Sf-vHJ" id="yvl-25-SwP"/>
                <outlet property="deleteButton" destination="Rzs-zQ-rvk" id="8gj-QE-7Ir"/>
                <outlet property="favIconImage" destination="53S-n9-9g0" id="fZj-gY-nlN"/>
                <outlet property="headImageView" destination="Dhp-XE-Ea5" id="jKw-hJ-36J"/>
                <outlet property="nameLabe" destination="4EH-j8-1Yn" id="PMi-gi-tJ7"/>
                <outlet property="newsBackgroundView" destination="nt2-fN-G4p" id="l0f-Nz-Dau"/>
                <outlet property="newsBgImageHeightConstraint" destination="jZw-2f-Z2R" id="VDq-vt-cmq"/>
                <outlet property="newsImage" destination="b2L-iU-miP" id="1Ue-2V-f1b"/>
                <outlet property="newsTitle" destination="hAz-Y4-Uji" id="PLY-d6-88b"/>
                <outlet property="photosImageView" destination="L9x-qP-Ao3" id="uJ6-qX-ggz"/>
                <outlet property="praiseButton" destination="MbB-e9-D0W" id="pjq-sM-Ej5"/>
                <outlet property="praiseLine" destination="zw4-Dn-dYQ" id="psh-vM-T5g"/>
                <outlet property="praiseNamesLabel" destination="iua-Ac-cR0" id="k6J-Rc-2fN"/>
                <outlet property="time" destination="brt-p6-RkJ" id="kir-M5-KjU"/>
                <outlet property="timeLabe" destination="CfF-EX-sJd" id="A2d-6S-qGY"/>
                <outlet property="voiceButton" destination="Kr2-T3-PHb" id="jz2-Nt-le8"/>
                <outlet property="voiceHeightConstraint" destination="owT-TE-b4p" id="5H3-T5-2j8"/>
                <outlet property="voiceTimeLabel" destination="NJd-A9-qq5" id="1P8-Ji-MEe"/>
                <outlet property="voiceWidthConstraint" destination="0Oc-yS-LDQ" id="5ZN-8j-T7v"/>
                <outlet property="zanButton" destination="MbB-e9-D0W" id="ZsL-3w-ve0"/>
            </connections>
            <point key="canvasLocation" x="-64" y="185"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_blog_comment" width="93" height="19"/>
        <image name="feeback_fav" width="32" height="32"/>
        <image name="me_mypage_me_list_ic_comment" width="18" height="18"/>
        <image name="me_mypage_me_list_ic_like" width="18" height="18"/>
        <image name="user-5" width="88" height="88"/>
        <image name="voice" width="32" height="25"/>
    </resources>
</document>
