//
//  pchfile.pch
//  reHeardTheNews
//
//  Created by Pop Web on 16/3/14.
//  Copyright © 2016年 paoguo. All rights reserved.
//

#ifndef pchfile_pch

#import "bofangVC.h"
#import "NetWorkTool.h"
#import "CommonCode.h"
#import "EXtern.h"
//#import "NetWorkTool.h"
#import "DSE.h"
//#import "AFNetworking.h"
//#import "FMDB.h"
#import "MJExtension.h"
#import <AVFoundation/AVFoundation.h>
#import "CTPopOutMenu.h"
#import "WXApi.h"
#import <TencentOpenAPI/TencentOAuth.h>
#import "WeiboSDK.h"
#import "XWAlerLoginView.h"
#import "IQKeyboardManager.h"
#import "UIViewController+AutoBack.h"
#import "PlateConfig.h"
#import "ECMacroHelper.h"
#import "NSDate+Category.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "UIView+FDCollapsibleConstraints.h"
#import "UITableView+FDTemplateLayoutCell.h"
#import "UIView+Positioning.h"
#import "UIView+Extension.h"
#import "UIButton+Extension.h"
#import "UIImage+Extension.h"
#import "UIImageView+Extension.h"
#import "NSString+Check.h"
#import "TTTAttributedLabel.h"
#import "MJRefresh.h"
#import "Masonry.h"
#import "SuNetworkMonitor.h"
#import "HHHorizontalPagingView.h"
#import "CustomPageView.h"
#import "UINavigationController+Cloudox.h"
#import "UIViewController+Cloudox.h"
#import "BJNoDataView.h"

#import "PlayingHeader.h"
#import "MineHeader.h"
#import "HomePageHeader.h"
#import "NotificationConfigHeader.h"
#import "DiscoverHeader.h"

#define pchfile_pch

#define IPHONE_W ([UIScreen mainScreen].bounds.size.width)          //设备宽
#define IPHONE_H ([UIScreen mainScreen].bounds.size.height)         //设备高

#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)
//当前版本号
#define APPVERSION ([[[NSBundle mainBundle] infoDictionary] valueForKey:@"CFBundleShortVersionString"])
//当前bunleidentifier
#define APPBUNDLEIDENTIFIER ([[NSBundle mainBundle] bundleIdentifier])

#ifdef DEBUG
#define RTLog(...) NSLog(__VA_ARGS__)
#else
#define RTLog(...)
#endif

//判断是否是IPad
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
/**
 *  RGB值
 *
 *  @param R 值0-255
 *  @param G 值0-255
 *  @param B 值0-255
 *  @param A 值0-1
 *
 *  @return UIColor对象
 */
#define ColorWithRGBA(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
/**
 *  随机颜色
 */
#define RANDOM_COLOR [UIColor colorWithRed:arc4random_uniform(255) / 255.0 green:arc4random_uniform(255) / 255.0 blue:arc4random_uniform(255) / 255.0 alpha:1]
//HEXCOLOR(0x00ffff)
#define HEXCOLOR(c)                         [UIColor colorWithRed:((c>>16)&0xFF)/255.0 green:((c>>8)&0xFF)/255.0 blue:(c&0xFF)/255.0 alpha:1.0]
//图片对象
#define ImageWithName(imageName) [UIImage imageNamed:imageName]

// 系统版本是否大于ios6
#define Greater_Than_IOS6 [CommonCode greaterThanIOS6]

// 判断是否是ios8
#define IS_IOS_8 [CommonCode isIOS8]

// 判断是否是ios8
#define IS_IOS_9 [CommonCode isIOS9]

//判断是否是IPad
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

//判断是否是iPhone
#define IS_IPHONE UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone

// 当前系统版本
#define CurrentSystemVersion [CommonCode getCurrentSystemVersion]

// 消息通知
#define RegisterNotify(_name, _selector)                    \
[[NSNotificationCenter defaultCenter] addObserver:self  \
selector:_selector name:_name object:nil];

#define RemoveNofify            \
[[NSNotificationCenter defaultCenter] removeObserver:self];

#define SendNotify(_name, _object)  \
[[NSNotificationCenter defaultCenter] postNotificationName:_name object:_object];

//------------------------本地文件地址-----------------------------
/**
 *  获取NSBundle文件地址
 *
 *  @param fileName 文件名称
 *  @param type     文件类型
 *
 *  @return 返回文件地址字符串
 */
#define BundleFilePath(fileName, type) [[NSBundle mainBundle] pathForResource:fileName ofType:type]
#define BundleFileURL(fileName, type)  [[NSBundle mainBundle] URLForResource:fileName withExtension:type]

//用户头像前面拼接的URL
#define USERPHOTOHTTPSTRING(a) [NSString stringWithFormat:@"http://admin.tingwen.me/data/upload/avatar/%@", a]
#define USERPOTO(a) [NSString stringWithFormat:@"http://admin.tingwen.me/data/upload/avatar/%@", a]

//主播频道头像前面拼接的URL
#define ZHUBOPHOTOHTTPSTRING(a) [NSString stringWithFormat:@"http://admin.tingwen.me/data/upload/%@",a]
//广告地址
#define USERPOTOAD(a) [NSString stringWithFormat:@"http://admin.tingwen.me/data/upload/%@", a]
//轮播图广告拼接
#define ADPHOTO(a) [NSString stringWithFormat:@"http://admin.tingwen.me%@", a]

#define USERPHOTOHTTPSTRINGZhuBo(a) [NSString stringWithFormat:@"http://admin.tingwen.me/%@", a]

#define IMAGEVIEWHTTP2(a,b) [a sd_setImageWithURL:[NSURL URLWithString:USERPOTOAD(b)] placeholderImage:[UIImage imageNamed:@"thumbnailsdefault"]]
#define IMAGEVIEWHTTP(a,b) [a sd_setImageWithURL:[NSURL URLWithString:USERPHOTOHTTPSTRINGZhuBo(b)] placeholderImage:[UIImage imageNamed:@"thumbnailsdefault"]]

//新闻图片url处理
#define NEWSSEMTPHOTOURL(smetaUrl) [[[[[smetaUrl stringByReplacingOccurrencesOfString:@"\\" withString:@""] stringByReplacingOccurrencesOfString:@"\"" withString:@""] stringByReplacingOccurrencesOfString:@"thumb:" withString:@""]stringByReplacingOccurrencesOfString:@"{" withString:@""]stringByReplacingOccurrencesOfString:@"}" withString:@""]


//测试环境地址
//#define APPHostURL @"http://admin.tingwen.me/index.php/api"
//发布环境地址
#define APPHostURL @"http://admin.tingwen.me/index.php/api"


//新闻默认图
#define NewsPlaceHolderImage [UIImage imageNamed:@"thumbnailsdefault"]
//用户默认头像
#define AvatarPlaceHolderImage [UIImage imageNamed:@"user-5"]

#define AvatarAccessToken [DSE encryptUseDES:ExdangqianUser]

#define URL(httpurl) [NSURL URLWithString:httpurl]

//上传音频URL
#define uploadMpVoiceURLStr  @"http://admin.tingwen.me/index.php/api/interfaceYou/uploadMpVoice"
//上传图片(多图)URL
#define uploadImagesURLStr @"http://admin.tingwen.me/index.php/api/interfaceYou/uploadImages"

//配置FMDB宏定义
//FMDB创建新好友动态表格宏
#define dataBaseHaoYouDongTaiTable(tableName,userId,User_Name,User_Img,Share_Time,Share_Info,News_Title,News_Size,News_Time,News_ID,News_Img) @"CREATE TABLE IF NOT EXISTS '%@' ('%@' INTEGER PRIMARY KEY AUTOINCREMENT, '%@' TEXT, '%@' DATA, '%@' TEXT, '%@' TEXT, '%@' TEXT, '%@' TEXT, '%@' TEXT, '%@' TEXT, '%@' DATA)",tableName,userId,User_Name,User_Img,Share_Time,Share_Info,News_Title,News_Size,News_Time,News_ID,News_Img
//FMDB插入数据宏
#define insertData(tableName,userNameA,userAgeA,userAddressA) @"INSERT INTO '%@' ('userName','userAge','userAddress') VALUES ('%@','%@','%@')",tableName,userNameA,userAgeA,userAddressA
//FMDB修改数据宏
#define upData(tableName,setWhat,setData,whereWhat,whereData) @"update %@ set %@ = '%@' where %@ = '%@'",tableName,setWhat,setData,whereWhat,whereData
//FMDB删除数据宏
#define deleteDatafromTableName(tableName,whereWhat,whereData) @"delete from %@ where %@ = '%@'",tableName,whereWhat,whereData

#pragma mark -- 第三方切换配置
//FM
#pragma mark 微信分享
#define KweChatappID @"wx4041964cf987e1e0"
#pragma mark 微信登录
#define KweChatLoginAppID @"wx4bad076e5dba3fab"
#define KweChatLoginAppSecret @"8e6c48652d522868c9ec792e06c4d639"
#pragma mark 听闻（FM）
//微博appkey
#define KweiBoappkey @"2382842831"
//微博appSecret
#define KweiBoappSecret @"92a40c993f907138b910622453a87a44"
//微博appUrl
#define KweiBoUrl @"http://open.weibo.com/apps/1160650661/privilege/oauth"
//腾讯appID
#define kAppId_QQ @"1105760468"
//QQ41e890d4
//腾讯appKey
#define kAppKey_QQ @"q3MDPSnYu1BqmGyG"

//电台
//#pragma mark 微信分享
//#define KweChatappID @"wxd5f60a219ecad5d5"
//#pragma mark 微信登录
//#define KweChatLoginAppID @"wxcff5e0171440230a"
//#define KweChatLoginAppSecret @"9abcaa0d78a9ab9d940960357cca0af3"
//#pragma mark 听闻（电台）
////微博appkey
//#define KweiBoappkey @"2998039169"
////微博appSecret
//#define KweiBoappSecret @"5d0c94894a1747cff857db03dcd0de2b"
////微博appUrl
//#define KweiBoUrl @"http://open.weibo.com/apps/1164861942/privilege/oauth"
////腾讯appID
//#define kAppId_QQ @"1105686687"
////QQ41e7709f
////腾讯appKey
//#define kAppKey_QQ @"qvZ7tCZqmcQplBP9"


#pragma mark 微信支付（听闻FM、听闻电台都是用的旧版的支付key）
//微信支付key
#define kAppId_WeiXin @"wx53ca9b29537db1d2"

/**
 *  详情页显示格式
 */
#define Detail_HTML_IPhone @"<html><head><meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\"><meta charset=\"UTF-8\"><meta content=\"width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no\" name=\"viewport\"><meta name=\"apple-mobile-web-app-capable\" content=\"yes\"><style type=\"text/css\">p {margin-left: 5px;margin-right: 5px;margin-top:5px;margin-bottom:10px;letter-spacing:10px,-webkit-hyphenate-limit-after:1;-webkit-hyphenate-limit-before:1;-webkit-hyphens: auto;}h3 {margin-left: 5px;margin-right: 5px;margin-bottom:0px;}img {display:block; margin:0 auto;max-width:98%;}"

/**
 *  详情页显示格式
 */
#define Detail_HTML_IPad @"<html><head><meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\"><meta charset=\"UTF-8\"><meta content=\"width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no\" name=\"viewport\"><meta name=\"apple-mobile-web-app-capable\" content=\"yes\"><style type=\"text/css\">body {margin-left: 50px;margin-right: 50px;}p {margin-top:20px;margin-bottom:30px;letter-spacing:10px,-webkit-hyphenate-limit-after:1;-webkit-hyphenate-limit-before:1;-webkit-hyphens: auto;} img {display:block;max-width:100%;margin:auto;}"


//批量下载界面点击完成时 选中的新闻
#define DOWNLOADNEWSKEY @"downloadSelectedNewsKey"
//新闻详情页的字体大小
#define NEWSFONTKEY @"NewsFontKey"

//听友圈语音播放完毕
#define TINGYOUQUANBOFANGWANBI @"tingyouquanbofangwanbi"

//意见反馈未读消息
#define FEEDBACKFORMEDATAKEY @"FeedbackForMeDatakey"
//听友圈对我未读消息
#define NEWPROMPTFORMEDATAKEY @"NewPromptForMeDatakey"
//个人主页未读消息
#define ADDCRITICISMNUMDATAKEY @"AddcriticismNumDatakey"

//意见反馈消息是否已读
#define FEEDBACKYMESSAGEREAD @"FeedbackMessageRead"
//听友圈消息是否已读
#define TINGYOUQUANMESSAGEREAD @"TingyouquanMessageRead"

//意见反馈第一条未读ID
#define FEEDBACKFIRSTUNREADID @"FeedbackFirstUnreadID"
//听友圈第一条未读ID
#define TINGYOUQUANFIRSTUNREADID @"TingyouquanFirstUnreadID"
//个人主页上一次点击未读时间
#define PERSONALLASTREAD @"PersonalLastread"

//打赏信息(金额、主播/节目id、type)
#define REWARDINFODICTKEY @"RewardInfoDictKey"

//上一次播放的新闻详情 
#define THELASTNEWSDATA @"theLastNewsData"

//网络状态发生改变通知
#define NETWORKSTATUSCHANGE @"NetworkStatusChange"


#endif /* pchfile_pch */
