<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--About View Controller-->
        <scene sceneID="gei-9p-NgP">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gkb-6Z-MSq" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccq-WY-nQR"/>
                        <viewControllerLayoutGuide type="bottom" id="tOI-Me-AU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byf-ah-bCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-nn-7zE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-Y6-cc5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="aboutIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-Sz-NUS">
                                                <rect key="frame" x="270" y="40" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="O7Z-tB-Tky"/>
                                                    <constraint firstAttribute="width" secondItem="hmA-Sz-NUS" secondAttribute="height" multiplier="1:1" id="YyY-GN-MCy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-Kq-0o3">
                                                <rect key="frame" x="300" y="110" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="二、听闻简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-Tm-rm5">
                                                <rect key="frame" x="20" y="252" width="111" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-Ud-EjT">
                                                <rect key="frame" x="40" y="282" width="520" height="144"/>
                                                <string key="text">《听闻》--不想看新闻，只想听新闻。听闻是一款可以随时随地用语音来感受新闻热点的软件。眼睛累了，耳朵来帮忙，想知道什么，听什么。头条、时政、文娱、财经、科技、等等， 真人录制每日在线更新，用声音去认识每个最新热点。公车上，不再当摇摇晃晃的低头族；聚会时，用语音来表达朋友们共同的观点。这里的声音贴近心灵，贴近大众。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="三、版权声明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-zc-byr">
                                                <rect key="frame" x="15" y="498" width="116" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="©厦门泡果网络有限公司所有" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiM-3C-re4">
                                                <rect key="frame" x="34" y="549" width="231" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="一、资费说明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpV-d3-sZ0">
                                                <rect key="frame" x="20" y="130" width="116" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="本软件的下载、安装和使用完全免费，不收取任何费用，下载和使用过程中产生的GPRS流量，由运营商收取，具体收费标准请咨询当地移动运营商。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tml-7Z-9UJ">
                                                <rect key="frame" x="40" y="158" width="520" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="开发团队：泡果网络                        商务合作：popwcn@163.com                                               听闻QQ群：262732230   " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-05-RwF">
                                                <rect key="frame" x="43" y="412" width="257" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="257" id="0Dt-yv-FiD"/>
                                                    <constraint firstAttribute="height" constant="71" id="0R9-RJ-0UY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tml-7Z-9UJ" firstAttribute="top" secondItem="EpV-d3-sZ0" secondAttribute="bottom" constant="8" id="7ej-cl-RnZ"/>
                                            <constraint firstItem="hmA-Sz-NUS" firstAttribute="top" secondItem="XUT-Y6-cc5" secondAttribute="top" constant="40" id="95q-Hb-Grj"/>
                                            <constraint firstItem="EpV-d3-sZ0" firstAttribute="top" secondItem="cyO-Kq-0o3" secondAttribute="bottom" constant="20" id="9tl-BK-x90"/>
                                            <constraint firstItem="aZk-zc-byr" firstAttribute="top" secondItem="ebA-Ud-EjT" secondAttribute="bottom" constant="25" id="KL3-wL-4KW"/>
                                            <constraint firstItem="hSG-Tm-rm5" firstAttribute="leading" secondItem="aZk-zc-byr" secondAttribute="leading" id="Knn-Iz-gPW"/>
                                            <constraint firstItem="cAa-05-RwF" firstAttribute="leading" secondItem="ebA-Ud-EjT" secondAttribute="leading" id="Lrs-1G-f0d"/>
                                            <constraint firstItem="Tml-7Z-9UJ" firstAttribute="trailing" secondItem="ebA-Ud-EjT" secondAttribute="trailing" id="MsN-kc-8pm"/>
                                            <constraint firstItem="hSG-Tm-rm5" firstAttribute="top" secondItem="Tml-7Z-9UJ" secondAttribute="bottom" constant="22" id="O37-kG-Xsc"/>
                                            <constraint firstAttribute="centerX" secondItem="cyO-Kq-0o3" secondAttribute="centerX" id="PKg-VX-Ari"/>
                                            <constraint firstAttribute="trailing" secondItem="Tml-7Z-9UJ" secondAttribute="trailing" constant="40" id="TaM-EC-0uW"/>
                                            <constraint firstItem="cAa-05-RwF" firstAttribute="top" secondItem="aZk-zc-byr" secondAttribute="bottom" constant="3" id="W1j-8Z-0Dt"/>
                                            <constraint firstAttribute="height" constant="700" id="Wr2-5L-kWJ"/>
                                            <constraint firstItem="xiM-3C-re4" firstAttribute="top" secondItem="cAa-05-RwF" secondAttribute="bottom" constant="8" symbolic="YES" id="bUh-YP-I5J"/>
                                            <constraint firstItem="cAa-05-RwF" firstAttribute="leading" secondItem="xiM-3C-re4" secondAttribute="leading" id="cT7-I4-Z1V"/>
                                            <constraint firstItem="EpV-d3-sZ0" firstAttribute="leading" secondItem="XUT-Y6-cc5" secondAttribute="leading" constant="20" id="chC-cH-FF0"/>
                                            <constraint firstItem="Tml-7Z-9UJ" firstAttribute="leading" secondItem="XUT-Y6-cc5" secondAttribute="leading" constant="40" id="eNx-5m-yhW"/>
                                            <constraint firstItem="EpV-d3-sZ0" firstAttribute="leading" secondItem="hSG-Tm-rm5" secondAttribute="leading" id="etR-lk-DAE"/>
                                            <constraint firstItem="Tml-7Z-9UJ" firstAttribute="leading" secondItem="ebA-Ud-EjT" secondAttribute="leading" id="hd3-Mh-XQB"/>
                                            <constraint firstAttribute="centerX" secondItem="hmA-Sz-NUS" secondAttribute="centerX" id="lub-Lo-9Rx"/>
                                            <constraint firstItem="ebA-Ud-EjT" firstAttribute="top" secondItem="hSG-Tm-rm5" secondAttribute="bottom" constant="10" id="u9I-tQ-uTq"/>
                                            <constraint firstItem="cyO-Kq-0o3" firstAttribute="top" secondItem="hmA-Sz-NUS" secondAttribute="bottom" constant="10" id="z4K-G8-HWi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XUT-Y6-cc5" firstAttribute="leading" secondItem="Ygx-nn-7zE" secondAttribute="leading" id="HGc-Bj-iDY"/>
                                    <constraint firstAttribute="centerX" secondItem="XUT-Y6-cc5" secondAttribute="centerX" id="dDb-kA-rBI"/>
                                    <constraint firstItem="XUT-Y6-cc5" firstAttribute="top" secondItem="Ygx-nn-7zE" secondAttribute="top" id="dGj-4y-ZSq"/>
                                    <constraint firstAttribute="bottom" secondItem="XUT-Y6-cc5" secondAttribute="bottom" id="hSd-vx-Kjd"/>
                                    <constraint firstAttribute="trailing" secondItem="XUT-Y6-cc5" secondAttribute="trailing" id="wXT-SW-9z1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tOI-Me-AU5" firstAttribute="top" secondItem="Ygx-nn-7zE" secondAttribute="bottom" id="6YK-AR-0rU"/>
                            <constraint firstItem="Ygx-nn-7zE" firstAttribute="top" secondItem="byf-ah-bCg" secondAttribute="top" id="Q7k-e8-SBb"/>
                            <constraint firstItem="Ygx-nn-7zE" firstAttribute="leading" secondItem="byf-ah-bCg" secondAttribute="leading" id="gEi-C0-F61"/>
                            <constraint firstAttribute="trailing" secondItem="Ygx-nn-7zE" secondAttribute="trailing" id="kOW-dV-4ii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banBenLabel" destination="cyO-Kq-0o3" id="qvw-hX-NSk"/>
                        <outlet property="labelOne" destination="Tml-7Z-9UJ" id="Bqn-Dc-pHb"/>
                        <outlet property="labelThree" destination="cAa-05-RwF" id="AzF-Cn-IoN"/>
                        <outlet property="labelTwo" destination="ebA-Ud-EjT" id="M9I-4B-f71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL0-iO-BDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="1523"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="lis-JP-7XK">
            <objects>
                <tableViewController storyboardIdentifier="FontViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KwC-sT-0j0" customClass="FontViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QmC-d6-WyY" customClass="FontSizeTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="1ue-1k-2rl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Dg3-bi-JHw" style="IBUITableViewCellStyleDefault" id="Gxc-0Z-ner">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gxc-0Z-ner" id="Re2-0g-Ruy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="巨无霸" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dg3-bi-JHw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="dDh-pN-hBh" style="IBUITableViewCellStyleDefault" id="NQQ-Eu-XDA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQQ-Eu-XDA" id="3pm-16-n8x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="巨大" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDh-pN-hBh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="kuF-cL-I0u" style="IBUITableViewCellStyleDefault" id="PTz-WX-Sxm">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PTz-WX-Sxm" id="XlS-oz-aZj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="超大" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kuF-cL-I0u">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="9mS-Rj-h4O" style="IBUITableViewCellStyleDefault" id="T2w-on-jhN">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2w-on-jhN" id="hQG-6T-oPp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="大" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9mS-Rj-h4O">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="F6K-1a-RFm" style="IBUITableViewCellStyleDefault" id="9RL-G6-Fek">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RL-G6-Fek" id="H4U-vk-q64">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6K-1a-RFm">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="szB-PE-yfd" style="IBUITableViewCellStyleDefault" id="Akl-lT-CjM">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Akl-lT-CjM" id="kkX-B8-z7u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="小" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="szB-PE-yfd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KwC-sT-0j0" id="agn-0g-e8v"/>
                            <outlet property="delegate" destination="KwC-sT-0j0" id="a2E-w6-W9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pam-fn-tpW"/>
                    <connections>
                        <outlet property="c1" destination="Gxc-0Z-ner" id="Bl9-LO-MP6"/>
                        <outlet property="c2" destination="NQQ-Eu-XDA" id="e6W-Ys-lJV"/>
                        <outlet property="c3" destination="PTz-WX-Sxm" id="XkP-ie-Om2"/>
                        <outlet property="c4" destination="T2w-on-jhN" id="R5l-SZ-fMh"/>
                        <outlet property="c5" destination="9RL-G6-Fek" id="Wiv-SJ-DKh"/>
                        <outlet property="c6" destination="Akl-lT-CjM" id="8Xs-vN-MZK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJm-1P-MHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190.5" y="-1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutIcon1" width="100" height="100"/>
    </resources>
</document>
